@color :#e4393c;

.slide-icon{
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-shoppingcart{
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../img/shoppingcart.png") 0 0 no-repeat;
  background-size: cover;
}
.el-input__inner{
  border: 1px solid #f5f5f5;
}
#allMenu{
  .el-input__inner{
    border: none ;
    border-bottom: 1px solid #DCDFE6;
    border-radius: 0;
    transition: border-bottom-color .3s linear;
  }
  .el-input__inner:focus{
    border-bottom-color: #8EA7F7;
  }
}
#index{
  .nav{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #FCFCFC;
    color: #333333;
    font-size: 15px;
    z-index: 99;
    display: flex;
    align-items: center;
    .nav-left{
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#478CD3 ;
      cursor: pointer;
      .icon-menu{
        width: 22px;
        height: 23px;
        background-image: url("../img/menu.png");
      }
      i{
        font-size: 25px;
        color: #909399;
      }
    }
    .nav-center{
      font-size: 18px;
      font-weight: bold;
      width: 110px;
      margin-left: 16px;
      letter-spacing:4px;
    }
    .nav-right{
      height: 50px;
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
      align-items: center;
      .el-input{
        width: 323px;
        box-sizing: border-box;
        border-radius: 4px;
        margin-right: 20px;
        input{
          height: 34px;
          line-height: 34px;
          background-color: #F5F5F6;
        }

        span{
          .el-input__icon{
            line-height: 1;
          }
        }
      }
      .el-badge__content.is-fixed{
        top: 15px;
        right: 15px;
        padding: 2px 4px;
        border-radius: 6px;
        height: auto;
        line-height: 1;
        border: none;
        background-color: #f54743;
      }
      .shoppingcart{
        display: flex;
        align-items: center;
      }
      >span,.el-dropdown span{
        display: inline-block;
        padding: 0 15px;
        height: 100%;
        line-height: 50px;
        font-size: 14px;
        cursor: pointer;
      }
      >span:hover,.el-dropdown span:hover{
        background-color:#e5e5e5 ;
      }
      .el-dropdown{
        height: 100%;
        img{
          position: relative;
          top: 9px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          vertical-align: center;
          margin-right: 16px;
          margin-left: 16px;
          cursor: pointer;
        }
      }
    }
  }
  .center{
    position: fixed;
    bottom:0;
    top:50px;
    overflow: hidden;
    width: 100%;
    .slide{
      height: 100%;
      overflow-y: scroll;
      .el-menu--collapse{
        width: 50px;
      }
      .el-menu-vertical-demo{
        height: 100%;
        z-index: 99;
        position: relative;
        background-color:#35495D;
        .el-menu-item{
          padding: 0 13px !important;
          background-color:#35495D
        }
        .el-menu-item * {
          padding: 0 13px !important;
          i{
            width: 23px;
          }
        }
        .el-menu-item.is-active{
          background-color: #478CD3;
        }
        .el-menu-item:hover{
          background-color: #478CD3;
        }
        .icon-yun{
          height: 17px;
          background-image: url("../img/yun.png");
        }
        .icon-communicate{
          height: 21px;
          background-image: url("../img/communicate.png");
        }
        .icon-store{
          height: 23px;
          background-image: url("../img/store.png");
        }
      }
      //.menu-switch{
      //  height: 56px;
      //  line-height: 56px;
      //  padding: 0 20px;
      //  border-bottom: 1px solid #000;
      //  cursor: pointer;
      //  i{
      //    width: 24px;color: #909399;
      //    margin-left: 5px;
      //  }
      //  span{
      //    color: #fff;
      //    font-size: 14px;
      //  }
      //}
      //.menu-switch:hover{
      //  background-color: rgb(30,34,38);
      //}
    }
    .main{
      position: absolute;
      top: 0;
      left: 50px;
      right: 0;
      //width: calc(100% - 64px);
      height: 100%;
      overflow-y: auto;
      background-color: #EBF0F3;
    }
  }

}
.user-list{
  width: 280px;
  height: 392px;
  background-color: #fff;
  box-sizing: border-box;
  .head{
    display: flex;
    padding: 16px 0 0 16px;
    img{
      width: 51px;
      height: 51px;
      border-radius: 50%;
    }
    .user-detail{
      margin-left: 12px;
      font-size: 12px;
      color: #333;
      div:first-child{
        margin-top: 5px;
        margin-bottom: 6px;
      }
    }
  }
  ul{
    margin-top: 15px;
    li{
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      cursor: pointer;
      span{
        color: #333;
        font-size: 12px;
        display: inline-block;
        margin-left: 15px;
      }
    }
    li:nth-child(2){
      border-bottom: 1px solid #EFEFEF;
      padding-bottom: 10px;
    }
    li:nth-child(3){
      padding-top: 10px;
    }
    li:hover{
      background-color: #DFE8F3;
    }
  }
  .logout{
    text-align: center;
    margin-top: 15px;
    button{
      width: 240px;
      height: 36px;
      //line-height: 36px;
      background-color: #478CD3;
    }
  }
}
